
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/logo.png"/>
  <!--<link rel="stylesheet" type="text/css" href="nav.css">-->  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4dd9bde0ce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Martian+Mono:wght@200;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>nav</title>
    <style>*{
        padding: 0;
        margin: 0;
        font-family:'Josefin Sans',sans-serif;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background:#fff;
    }
    .navigation{
        position: fixed;
        top:10px;
        left:5px;
        bottom: 10px;
        width:70px;
        border-radius: 10px;
        box-sizing: initial;
        border-left: 5px solid #f9004d;
        background: #f9004d;
        transition: width 0.5s;
        overflow: hidden;
    }
    .navigation.active{
        width:240px
    }
    .navigation ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 5px;
        padding-top: 40px;
    }
    .navigation ul li{
        position: relative;
        list-style: none;
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .navigation ul li.active{
        background:#fff;
    }
    .navigation ul li b:nth-child(1){
        position: absolute;
        top:-20px;
        height:20px;
        width:100%;
        background:#fff;
        display: none;
    }
    .navigation ul li b:nth-child(1)::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        border-bottom-right-radius: 20px;
        background-color: #f9004d;
    }
    .navigation ul li b:nth-child(2){
        position: absolute;
        bottom:-20px;
        height:20px;
        width:100%;
        background:#fff;
        display: none;
    }
    .navigation ul li b:nth-child(2)::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        border-top-right-radius: 20px;
        background-color: #f9004d;
    }
    .navigation ul li.active b:nth-child(1),
    .navigation ul li.active b:nth-child(2){
        display: block;
    }
    .navigation ul li a{
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color:#e3dddd;
    }
    .navigation ul li.active a{
        color: #000;
    }
    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 70px;
        text-align: center;
    }
    .navigation ul li a .icon ion-icon{
        font-size: 1.5em;
    }
    .navigation ul li a .icon i{
        font-size: 1.5em;
    }
    .navigation ul li a .title{
        position: relative;
        display: block;
        padding-left: 10px;
        height: 60px;
        line-height: 60px;
        white-space: normal;
    }
    .toggle{
        position: fixed;
        top:20px;
        right:20px;
        width:50px;
        height:50px;
        background: #f9004d;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .toggle.active
    {
        background:#ff4d89;
    }
    .toggle ion-icon{
        position: absolute;
        color:#fff;
        font-size: 34px;
        display:none;
    }
    .toggle ion-icon.open,
    .toggle.active ion-icon.close{
        display: block;
    }
    .toggle ion-icon.close,
    .toggle.active ion-icon.open{
        display: none;
    }</style>
</head>
<body>
    <nav>
        <div class="navigation">
            <ul>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="grid"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="truckrent.php">
                        <span class="icon"><ion-icon name="key"></ion-icon></span>
                        <span class="title">Rent a Truck</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="cube"></ion-icon></span>
                        <span class="title">Cargo Services</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="earth"></ion-icon></span>
                        <span class="title">Packers & Movers</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="construct"></ion-icon></span>
                        <span class="title">Recovery Vechile</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="water"></ion-icon></span>
                        <span class="title">Water Truck Services</span>
                    </a>
                </li>
                
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="call"></ion-icon></span>
                        <span class="title">Contact Us</span>
                    </a>
                </li>
                <li class="list">
                    <b></b>
                    <b></b>
                    <a href="nav.html">
                        <span class="icon"><ion-icon name="log-out"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="toggle">
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let menuToggle=document.querySelector('.toggle');
    let navigation=document.querySelector('.navigation');
    menuToggle.onclick = function(){
        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')
    }
    let list = document.querySelectorAll('.list');
    for(let i = 0;i<list.length; i++){
        list[i].onclick=function(){
            let j=0;
            while(j<list.length){
                list[j++].className='list';
            }
            list[i].className='list active';
        }
    }
</script>
</body>
</html>